# Rename to .env, and adjust values
DJANGO_SECRET = "My_Random_Django_Secret"
TENANT_ID = "My_Azure_Tenant_ID"
CLIENT_ID = "My_Entra_App_Client_ID"
CLIENT_SECRET = "My_Entra_App_Secret"
REDIRECT_URI = "http://localhost:5000/azure_auth/callback"
LOGOUT_URI = "http://localhost:5000/logout"
ROLES = '{"My_Admin_Entra_Group_ObjectID": "Administrators", "My_Editors_Entra_Group_ObjectID": "Editors", "My_Viewers_Entra_Group_ObjectID": "Viewers"}'
GRAPH_USER_ENDPOINT = "https://graph.microsoft.com/v1.0/me"
GRAPH_MEMBER_ENDPOINT = "https://graph.microsoft.com/v1.0/me/memberOf"

LIVY_REQUESTS_TIMEOUT = "30"
LIVY_SESSION_NAME_PREFIX = "MyApp-"

# Use Apache Livy
LIVY_BACKEND = "apache"
LIVY_BASE_ENDPOINT = "http://localhost:8998"
LIVY_SPARK_CONF = "{}"
LIVY_SPARK_DEPENDENCIES = ""

# Use MS Fabric
#LIVY_BACKEND = "fabric"
#LIVY_BASE_ENDPOINT = "https://api.fabric.microsoft.com/v1/workspaces/MyWorkSpaceID/lakehouses/MyLakeHouseID/livyapi/versions/2023-12-01"
# Optional - MS Fabric Only to use a specific environment.
#LIVY_SPARK_CONF = '{"spark.fabric.environmentDetails" : "{\"id\": \"My_EnvironmentID\"}"}'
# Optional - Comma separated absolute paths to the Python packages to be used in the Spark session.
#LIVY_SPARK_DEPENDENCIES = "abfss://...path-to.../Files/packages/mypackage-0.1.0-py3-none-any.whl"
