############ START IMPORTANT ###################
# Rename to .env, and adjust values
DJANGO_SECRET = "My_Random_Django_Secret"
TENANT_ID = "My_Azure_Tenant_ID"
CLIENT_ID = "My_Entra_App_Client_ID"
CLIENT_SECRET = "My_Entra_App_Secret"
REDIRECT_URI = "http://localhost:5000/azure_auth/callback"
LOGOUT_URI = "http://localhost:5000/logout"
ROLES = '{"My_Admin_Entra_Group_ObjectID": "Administrators", "My_Editors_Entra_Group_ObjectID": "Editors", "My_Viewers_Entra_Group_ObjectID": "Viewers"}'
GRAPH_USER_ENDPOINT = "https://graph.microsoft.com/v1.0/me"
GRAPH_MEMBER_ENDPOINT = "https://graph.microsoft.com/v1.0/me/memberOf"
LIVY_ENDPOINT = "https://api.fabric.microsoft.com/v1/workspaces/MyWorkSpaceID/lakehouses/MyLakeHouseID/livyapi/versions/2023-12-01/sessions"
# Optional Environment_ID
#Environment_ID = "My_EnvironmentID"
Environment_ID = ""
############ END IMPORTANT ###################